MainWindow.xaml

<Window x:Class="LearnCSharpWpf3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnCSharpWpf3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
       
        <Menu IsMainMenu="True">
            <MenuItem Header="_Programme">
                <MenuItem Header="_Test" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Utilisateurs">
                <MenuItem Header="Login" x:Name="MenuItemUsersLogin" Click="MenuItemUsersLogin_Click" />
                <MenuItem Header="Logout" x:Name="MenuItemUsersLogout" Click="MenuItemUsersLogout_Click" />
                <MenuItem Header="Données personnelles" x:Name="MenuItemPersonalDatas" Click="MenuItemPersonalDatas_Click" />
                <MenuItem Header="Gestion des utilisateurs" x:Name="MenuItemManageUsers" Click="MenuItemManageUsers_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ListView ItemsSource="{Binding Users}" Margin="5 10" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" Height="Auto" Width="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IdUser}" Header="Id" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header ="Nom" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName }" Header ="Prénom" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Gender}" Header="Genre" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=LevelAccess}" Header ="Niveau d'accès" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="conected : " Margin="0 10 0 10 "/>
                    <TextBlock Text="{Binding Path=UserConnected.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 10 "/>
                </StackPanel>
                <Button x:Name="ButtonTestCreateFirstUsers" Content="Test create my first users" HorizontalAlignment="Center" Width="200" Click="ButtonTestCreateFirstUsers_Click"/>
                <Button x:Name="ButtonTestEncapsulation" Content="Test encapsulation" HorizontalAlignment="Center" Width="200" Click="ButtonTestEncapsulation_Click"/>
                <Button x:Name="ButtonTestStatic" Content="Test static" HorizontalAlignment="Center" Width="200" Click="ButtonTestStatic_Click"/>
                <Button x:Name="ButtonTestStaticCreateEmployees" Content="Create Employees" HorizontalAlignment="Center" Width="200" Click="ButtonTestStaticCreateEmployees_Click_1"/>
                <Button x:Name="ButtonTestCollections_Click" Content="Test Collections" HorizontalAlignment="Center" Width="200" Click="ButtonTestCollections_Click_1"/>
                <Button x:Name="ButtonTestReadWriteCsvFile_Click" Content="Test Read Write Csv File" HorizontalAlignment="Center" Width="200" Click="ButtonTestReadWriteCsvFile_Click_1"/>
                <Button x:Name="ButtonTestLambdasOnList" Content="Test Lambdas On List" HorizontalAlignment="Center" Width="200" Click="ButtonTestLambdasOnList_Click_1"/>
                <Button x:Name="ButtonTestPolymorphisme" Content="Test Polymorphisme" HorizontalAlignment="Center" Width="200" Click="ButtonTestPolymorphisme_Click"/>
                <Button x:Name="ButtonHideMethod" Content="Button Hide Method" HorizontalAlignment="Center" Width="200" Click="ButtonHideMethod_Click_1"/>
                <Button x:Name="ButtonOverrideMethod_Click" Content="Button Override Method" HorizontalAlignment="Center" Width="200" Click="ButtonOverrideMethod_Click_1"/>
                <Button x:Name="ButtonTestBinding" Content="Button Test Binding" HorizontalAlignment="Center" Width="200" Click="ButtonTestBinding_Click"/>

            </StackPanel>
        </Grid>
        
    </StackPanel>
 
    
    
    
</Window>
