Views/CompanyWindow.xaml

<Window x:Class="LearnCSharpWpf3.Views.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnCSharpWpf3.Views"
        mc:Ignorable="d"
        Title="CompanyWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,10" Grid.Column="0">
                    <Label Content="Nom de la scociété :" />
                    <TextBox x:Name="TxtName" Text="{Binding Path=Name}" Width=" 400" HorizontalAlignment="Left" />
                    <Label Content="Adresse :" />
                    <TextBox x:Name="TxtAddress" Text="{Binding Path=PostalAddress}" Width=" 400" HorizontalAlignment="Left"/>
                    <Label Content="E Mail :" />
                    <TextBox x:Name="TxtEMail" Text="{Binding Path=Email}" Width=" 400" HorizontalAlignment="Left"/>
                    <Label Content="TVA :" />
                    <TextBox x:Name="TxtVAT" Text="{Binding Path=VatNumber}" Width=" 400" HorizontalAlignment="Left"/>
                    <Label Content="Nombre d'employés :" />
                    <TextBox x:Name="TxtEmployeesNum" Text="{Binding Path=EmployeesNumber, Mode=OneWay}" Width=" 400" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="10,10" Grid.Column="1">
                    <Button x:Name="ButtonChangeObjectProperties" Content="forcer la propriétés sources (ELECTRATECH)" Click="ButtonChangeObjectProperties_Click_2"/>
                    <Button x:Name="ButtonShowObjectProperties" Content="Afficher les propriétés sources" Click="ButtonShowObjectProperties_Click_1"/>
                </StackPanel>
            </Grid>
            <Button x:Name="ButtonQuit" Content="Quitter" HorizontalAlignment="Center" Padding="5" Margin="0,35,0,0" Click="ButtonQuit_Click" />

        </StackPanel>

    </Grid>
</Window>
