Views/PersonalDatasWindow1.xaml

<Window x:Class="LearnCSharpWpf3.Views.PersonalDatasWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnCSharpWpf3.Views"
        mc:Ignorable="d"
        Title="PersonalDatasWindow1" Height="450" Width="800">

    <StackPanel>


        <Grid Height="330" Width="761">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!-- Nom -->
                <Label Content="Nom :" />
                <TextBox x:Name="TxtLastname" Text="{Binding Path=LastName , Mode=OneWay }" Width="200" HorizontalAlignment="Left" IsReadOnly="True" Background="#eee"/>
                <!-- Prénom -->
                <Label Content="Prénom :" />
                <TextBox x:Name="TxtFirstName" Text="{Binding Path=FirstName , Mode=OneWay }" Width="200" HorizontalAlignment="Left" IsReadOnly="True" Background="#eee"/>
                <!-- Sex -->
                <Label Content="Sex masculin :" />
                <TextBox x:Name="TxtSex" Text="{Binding Path=Gender , Mode=OneWay }" Width="200" HorizontalAlignment="Left" IsReadOnly="True" Background="#eee"/>
                <!-- Niveau d'accés -->
                <Label Content="Niveau d'accés :" />
                <TextBox x:Name="TxtAcceces" Text="{Binding Path=LevelAccess , Mode=OneWay }" Width="200" HorizontalAlignment="Left" IsReadOnly="True" Background="#eee"/>

                <!-- Login -->
                <Label Content="Login :" />
                <TextBox x:Name="TxtLogin" Text="{Binding Path=Login , Mode=OneWay }" Width="200" HorizontalAlignment="Left" IsReadOnly="True" Background="#eee"/>

                <!-- Email -->
                <Label Content="Email :" />
                <TextBox x:Name="TxtPersonalEMail" Text="{Binding Path=PersonalEMail , Mode=OneWay  }" Width="300" HorizontalAlignment="Left" IsReadOnly="True" Background="#eee"/>

                <!-- N° Tel. intern  -->
                <Label Content="N° Tel. intern :" />
                <TextBox x:Name="TxtPersonalPhone" Text="{Binding Path=Phone , Mode=OneWay }" Width="300" HorizontalAlignment="Left" IsReadOnly="True" Background="#eee"/>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <!-- Date de naissance -->
                <Label Content="Date de naissance :" />
                <TextBox x:Name="TxtBirthday" Text="{Binding Path=Birthday , UpdateSourceTrigger=PropertyChanged}" Width="150"  HorizontalAlignment="Left"  />

                <!-- N° compte bancaire -->
                <Label Content="N° compte bancaire :" />
                <TextBox x:Name="TxtAccountNumber" Text="{Binding Path=AccountNumber , UpdateSourceTrigger=PropertyChanged}" Width="250"  HorizontalAlignment="Left" />

                <!-- Adresse -->
                <Label Content="Adresse :" />
                <TextBox x:Name="TxtAdresse" Text="{Binding Path=Address , UpdateSourceTrigger=PropertyChanged}" Width="300"  HorizontalAlignment="Left" />

                <!-- N° Tel.personnel -->
                <Label Content="N° Tel.personnel :" />
                <TextBox x:Name="TxtphoneP" Text="{Binding Path=PersonalPhone , UpdateSourceTrigger=PropertyChanged}" Width="150"  HorizontalAlignment="Left" />

                <!-- Email personnel  -->
                <Label Content="Email personnel :" />
                <TextBox x:Name="TxtEmailP" Text="{Binding Path=PersonalEMail , UpdateSourceTrigger=PropertyChanged}" Width="300"  HorizontalAlignment="Left" />



            </StackPanel>

            
            
            
            
            



        </Grid>

        <Grid Height="70" Width="352">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <!-- ButtonSauver -->
                <Button x:Name="ButtonSauver" Content="Sauver" HorizontalAlignment="Center" Width="150" Height="50" Margin="0 10 0 0" Click="ButtonSauver_Click"/>

            </StackPanel>
            <StackPanel Grid.Column="1">

                <!-- ButtonSauver -->
                <Button x:Name="ButtonQuitter" Content="Quitter" HorizontalAlignment="Center" Width="150" Height="50" Margin="0 10 0 0" Click="ButtonQuitter_Click"/>

            </StackPanel>

        </Grid>


    </StackPanel>


</Window>
